{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.com"
    },
    "jhipsterVersion": "5.7.0",
    "applicationType": "monolith",
    "baseName": "bionexo",
    "packageName": "br.com",
    "packageFolder": "br/com",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "d26883733935b338366006057647b94866ab0d333843ad082922a2185383faa99102b83f03d2cee67e015b4f5532f65904ac",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true
  }
}