{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.com.bionexo"
    },
    "jhipsterVersion": "5.7.0",
    "applicationType": "monolith",
    "baseName": "bionexo",
    "packageName": "br.com.bionexo",
    "packageFolder": "br/com/bionexo",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "ae80b3f80efd9c315a0f74327d03eb39c5e8bfd329cdf39f354eefa87b6e685fa63c39480b3b7ec63b63d45f392c838622be",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": false
  }
}